<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec ullamcorper augue. Aenean imperdiet, nisl vitae iaculis pellentesque, ligula orci efficitur mi, ut convallis eros tortor vel velit. Fusce et ex fermentum, vulputate arcu a, volutpat dui. Duis consequat turpis a sapien malesuada, nec euismod ante vestibulum. Vestibulum blandit tincidunt ante. Nam scelerisque auctor ante vel efficitur. In interdum arcu at leo tristique, et scelerisque massa convallis. Ut pharetra mi vitae scelerisque mollis. Suspendisse vitae neque enim. Cras eget maximus nunc, eu pretium quam. Etiam at nulla et nibh hendrerit pulvinar. Mauris pellentesque fringilla neque, at hendrerit diam imperdiet a. Morbi gravida, sem sed porttitor volutpat, lorem augue ultrices velit, id gravida metus nibh nec enim. Mauris quis tempor risus, sed posuere turpis. Nam ac lacinia sem. Aenean sagittis odio vel nisl lobortis, at finibus turpis tincidunt.

Nam laoreet suscipit lacus, eget suscipit urna scelerisque id. Nulla auctor lacus vel felis pretium, ac laoreet augue iaculis. Mauris dignissim orci eu elit ornare viverra. Mauris pretium euismod urna id interdum. Integer nunc lectus, malesuada eget pretium sed, placerat non mi. Nullam nec sodales orci. Vestibulum at enim eget ex fringilla vulputate. Quisque eget ipsum eleifend, venenatis ligula ut, lobortis ante. Suspendisse potenti.

Praesent suscipit imperdiet porta. Suspendisse venenatis ante in ex venenatis convallis sed vitae libero. Nunc massa elit, venenatis nec mollis vitae, maximus ultricies risus. Morbi ut aliquam lorem. Cras eget sapien sit amet nunc tempor venenatis nec id sem. Nam tincidunt convallis consequat. In vel velit et odio interdum fermentum.

Nunc sollicitudin accumsan magna, vitae aliquet velit gravida non. Vestibulum facilisis velit sit amet orci facilisis lacinia. Nullam viverra elit nec eros ullamcorper finibus. Sed at libero tempor, congue velit quis, porta ex. Morbi ut suscipit augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis ante dui, quis tempus mi fermentum non. Aliquam egestas gravida elit. Mauris efficitur commodo laoreet. Morbi sit amet nisi sit amet metus malesuada elementum. Donec ipsum eros, viverra nec mi nec, pellentesque aliquam lacus. Sed vestibulum aliquet molestie.

Etiam finibus orci quam, in sagittis lorem volutpat non. Fusce nec urna eget ipsum cursus cursus in eget quam. Aliquam sollicitudin orci id leo finibus, eu ullamcorper dolor elementum. Nulla ut diam a massa cursus molestie at eu velit. In faucibus nisl sed magna aliquam eleifend. Aenean in nisi ut sapien tincidunt pharetra id vel felis. Curabitur sagittis lorem accumsan velit viverra molestie. Nunc quis tellus felis. Pellentesque gravida, erat a porta imperdiet, felis tortor consectetur ipsum, nec dapibus urna orci eu justo. Donec aliquet enim quis felis ullamcorper dapibus. Vestibulum suscipit tincidunt ultrices. Aenean nec sapien tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis sodales condimentum tortor et blandit. Aliquam felis tellus, semper vel sollicitudin sit amet, venenatis eu ligula. Suspendisse sed convallis turpis, in interdum nisl. </property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <property name="type_hint">utility</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="in">
                <property name="label" translatable="yes">Punch In</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="out">
                <property name="label" translatable="yes">Punch Out</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">2</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Current Time</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="current_time">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                        <attributes>
                          <attribute name="font-desc" value="DejaVu Sans 20"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">On Clock Time</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="worked_time">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">N/A</property>
                        <attributes>
                          <attribute name="font-desc" value="DejaVu Sans 20"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="status">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">OUT</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 66"/>
                      <attribute name="foreground" value="#efef29292929"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Control</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">external</property>
            <property name="vscrollbar_policy">always</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="timestamp_log">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word-char</property>
                <property name="buffer">textbuffer1</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Log</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
